figure {
	&[ typeof~='mw:File/Thumb' ],
	&[ typeof~='mw:File/Frame' ]{
		span.mw-file-element { // Same as .mw-broken-media
			display: inline-block;
			line-height: 1.6em;
			word-break: break-word;
			width: 180px;
			font-size: 94%;
		}
	}
}
